\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Gla09}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gla09}}{2}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Sch14}}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Gla09}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gla09}}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Logik des L293D-Mikrocontrollers \cite {l293d}}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Pinbelegung des L293D-Mikrocontrollers \cite {l293d}}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Platine mit Br\IeC {\"u}cke und Schaltung}}{12}{figure.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Oberseite der Platine}}}{12}{figure.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Unterseite der Platine}}}{12}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Bearbeitung des Gestell-Elementes}}{13}{figure.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {vor der Bearbeitung}}}{13}{figure.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Teil herausgetrennt}}}{13}{figure.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bohrungen zur Montage des Motors}}}{13}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Startseite der graphischen Oberfl\IeC {\"a}che}}{15}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gestell mit den drei Motoren}}{16}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor A}}{17}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor B}}{18}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Schaltplan der Steuerung}}{23}{figure.14}
