\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Diamant-Mikroschneiden}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nano Fast Tool Servos (nFTS)}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Konzeptentwicklung}{5}{section.3}
\contentsline {section}{\numberline {4}Aufbau des Gesamtsystems}{6}{section.4}
\contentsline {section}{\numberline {5}Daten\IeC {\"u}bertragung}{7}{section.5}
\contentsline {section}{\numberline {6}Hardwareentwicklung}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Steuerung der Motoren}{9}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}STorM32BGC und ESC}{9}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}L293D}{10}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Aufbau der Schaltung}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Layout}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ansteuerung der Motoren}{11}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Konstruktion des Gestells}{12}{subsection.6.3}
\contentsline {section}{\numberline {7}Algorithmus zur Werkzeugerkennung}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Funktionsweise}{14}{subsection.7.1}
\contentsline {section}{\numberline {8}Graphische Oberfl\IeC {\"a}che}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}Berechnungen}{15}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Steps}{15}{subsubsection.8.1.1}
\contentsline {subsection}{\numberline {8.2}Abstand und Winkel}{16}{subsection.8.2}
\contentsline {section}{\numberline {9}Bedienungsanleitung}{18}{section.9}
\contentsline {section}{\numberline {10}Schlusswort}{22}{section.10}
\contentsline {section}{\numberline {A}Schaltplan}{23}{appendix.A}
\vspace {-0.5em}
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{24}{appendix.B}
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{24}{appendix.C}
