\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Werkzeug zum Mikroschneiden\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{1}{Werkzeug zum Mikroschneiden\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamant-Mikroschneiden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Werkzeug zum Mikroschneiden\relax }}{2}{figure.caption.4}}
\newlabel{fig:Bild2}{{2}{2}{Werkzeug zum Mikroschneiden\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kinematik des Mikroschneidens\relax }}{3}{figure.caption.5}}
\newlabel{fig:Bild3}{{3}{3}{Kinematik des Mikroschneidens\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nano Fast Tool Servos (nFTS)}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blaze-Struktur\relax }}{4}{figure.caption.6}}
\newlabel{fig:Bild4}{{4}{4}{Blaze-Struktur\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bearbeitungsprozess\relax }}{4}{figure.caption.7}}
\newlabel{fig:Bild5}{{5}{4}{Bearbeitungsprozess\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptentwicklung}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der in Erw\IeC {\"a}gung gezogenen Kameraf\relax }}{5}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau des Gesamtsystems}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daten\IeC {\"u}bertragung}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardwareentwicklung}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aufbau der Schaltung}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Steuerung der Motoren}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Konstruktion des Gestells}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithmus zur Werkzeugerkennung}{9}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionsweise}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphische Oberfl\IeC {\"a}che}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Berechnungen}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Steps}{11}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Abstand und Winkel}{11}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gestell mit den drei Motoren\relax }}{11}{figure.caption.9}}
\newlabel{fig:Bild6}{{6}{11}{Gestell mit den drei Motoren\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor A\relax }}{12}{figure.caption.10}}
\newlabel{fig:Bild7}{{7}{12}{Positionsänderung der Kamera durch Motor A\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor B\relax }}{13}{figure.caption.11}}
\newlabel{fig:Bild8}{{8}{13}{Positionsänderung der Kamera durch Motor B\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bedienungsanleitung}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{17}{section.10}}
\bibstyle{alphadin}
\bibdata{literatur}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbildungsverzeichnis}{18}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tabellenverzeichnis}{18}{appendix.B}}
\global\csname @altsecnumformattrue\endcsname
