\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gla09}}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{1}{Gla09}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamant-Mikroschneiden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gla09}}{2}{figure.caption.4}}
\newlabel{fig:Bild2}{{2}{2}{Gla09}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch14}}{3}{figure.caption.5}}
\newlabel{fig:Bild3}{{3}{3}{Sch14}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nano Fast Tool Servos (nFTS)}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gla09}}{4}{figure.caption.6}}
\newlabel{fig:Bild4}{{4}{4}{Gla09}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gla09}}{4}{figure.caption.7}}
\newlabel{fig:Bild5}{{5}{4}{Gla09}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptentwicklung}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der in Erw\IeC {\"a}gung gezogenen Kameraf\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung der Motoransteuerng}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}STorM32BGC und ESC}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L293D}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logik des L293D-Mikrocontrollers, \url  {http://www.ti.com/lit/ds/symlink/l293.pdf}, letzter Aufruf am 19.08.18, 12:51}}{7}{figure.caption.9}}
\newlabel{fig:l293dlogik}{{6}{7}{Logik des L293D-Mikrocontrollers, \url {http://www.ti.com/lit/ds/symlink/l293.pdf}, letzter Aufruf am 19.08.18, 12:51}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Layout}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinbelegung des L293D-Mikrocontrollers, \url  {http://www.ti.com/lit/ds/symlink/l293.pdf}, letzter Aufruf am 19.08.18, 12:51}}{8}{figure.caption.10}}
\newlabel{fig:l293dpins}{{7}{8}{Pinbelegung des L293D-Mikrocontrollers, \url {http://www.ti.com/lit/ds/symlink/l293.pdf}, letzter Aufruf am 19.08.18, 12:51}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aufbau des Gesamtsystems}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten\IeC {\"u}bertragung}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hardwareentwicklung}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Aufbau der Schaltung}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Steuerung der Motoren}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Konstruktion des Gestells}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithmus zur Werkzeugerkennung}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Funktionsweise}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Graphische Oberfl\IeC {\"a}che}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Berechnungen}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Steps}{12}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Abstand und Winkel}{13}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gestell mit den drei Motoren\relax }}{13}{figure.caption.11}}
\newlabel{fig:Bild6}{{8}{13}{Gestell mit den drei Motoren\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor A\relax }}{14}{figure.caption.12}}
\newlabel{fig:Bild7}{{9}{14}{Positionsänderung der Kamera durch Motor A\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor B\relax }}{15}{figure.caption.13}}
\newlabel{fig:Bild8}{{10}{15}{Positionsänderung der Kamera durch Motor B\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bedienungsanleitung}{15}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Schlusswort}{19}{section.11}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schaltplan}{20}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schaltplan der Steuerung, erstellt von Erik Rother, 03.09.2018}}{20}{figure.caption.14}}
\newlabel{fig:mikrocontroller-schaltung}{{11}{20}{Schaltplan der Steuerung, erstellt von Erik Rother, 03.09.2018}{figure.caption.14}{}}
\@writefile{toc}{\vspace  {-0.5em}}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{21}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{21}{appendix.C}}
\global\csname @altsecnumformattrue\endcsname
