\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Diamant-Mikroschneiden}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nano Fast Tool Servos (nFTS)}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Konzeptentwicklung}{5}{section.3}
\contentsline {section}{\numberline {4}Entwicklung der Motoransteuerng}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}STorM32BGC und ESC}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}L293D}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Layout}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Aufbau des Gesamtsystems}{8}{section.5}
\contentsline {section}{\numberline {6}Daten\IeC {\"u}bertragung}{9}{section.6}
\contentsline {section}{\numberline {7}Hardwareentwicklung}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Aufbau der Schaltung}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Steuerung der Motoren}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Konstruktion des Gestells}{11}{subsection.7.3}
\contentsline {section}{\numberline {8}Algorithmus zur Werkzeugerkennung}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Funktionsweise}{11}{subsection.8.1}
\contentsline {section}{\numberline {9}Graphische Oberfl\IeC {\"a}che}{12}{section.9}
\contentsline {subsection}{\numberline {9.1}Berechnungen}{12}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Steps}{12}{subsubsection.9.1.1}
\contentsline {subsection}{\numberline {9.2}Abstand und Winkel}{13}{subsection.9.2}
\contentsline {section}{\numberline {10}Bedienungsanleitung}{15}{section.10}
\contentsline {section}{\numberline {11}Schlusswort}{19}{section.11}
\contentsline {section}{\numberline {A}Schaltplan}{20}{appendix.A}
\vspace {-0.5em}
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{21}{appendix.B}
\contentsline {section}{\numberline {C}Tabellenverzeichnis}{21}{appendix.C}
