\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stand der Technik}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gla09}}{1}{figure.1}}
\newlabel{fig:Bild1}{{1}{1}{Gla09}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diamant-Mikroschneiden}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gla09}}{2}{figure.2}}
\newlabel{fig:Bild2}{{2}{2}{Gla09}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch14}}{3}{figure.3}}
\newlabel{fig:Bild3}{{3}{3}{Sch14}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nano Fast Tool Servos (nFTS)}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gla09}}{4}{figure.4}}
\newlabel{fig:Bild4}{{4}{4}{Gla09}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gla09}}{4}{figure.5}}
\newlabel{fig:Bild5}{{5}{4}{Gla09}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeptentwicklung}{5}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vor- und Nachteile der in Erw\IeC {\"a}gung gezogenen Kameraf}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufbau des Gesamtsystems}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Daten\IeC {\"u}bertragung}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardwareentwicklung}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Steuerung der Motoren}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}STorM32BGC und ESC}{9}{subsubsection.6.1.1}}
\citation{l293d}
\citation{l293d}
\citation{l293d}
\citation{l293d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}L293D}{10}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau der Schaltung}{10}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logik des L293D-Mikrocontrollers \cite  {l293d}}}{10}{figure.6}}
\newlabel{fig:l293dlogik}{{6}{10}{Logik des L293D-Mikrocontrollers \cite {l293d}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Layout}{10}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pinbelegung des L293D-Mikrocontrollers \cite  {l293d}}}{11}{figure.7}}
\newlabel{fig:l293dpins}{{7}{11}{Pinbelegung des L293D-Mikrocontrollers \cite {l293d}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pinbelegung am RaspberryPi}}{11}{table.2}}
\newlabel{tab:pins}{{2}{11}{Pinbelegung am RaspberryPi}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ansteuerung der Motoren}{11}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Platine mit Br\IeC {\"u}cke und Schaltung}}{12}{figure.8}}
\newlabel{fig:platine}{{8}{12}{Platine mit Brücke und Schaltung}{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Oberseite der Platine}}}{12}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unterseite der Platine}}}{12}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sequenztabelle f\IeC {\"u}r einen Phasenumlauf}}{12}{table.3}}
\newlabel{tab:sequenz}{{3}{12}{Sequenztabelle für einen Phasenumlauf}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Konstruktion des Gestells}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bearbeitung des Gestell-Elementes}}{13}{figure.9}}
\newlabel{fig:gestellBearb}{{9}{13}{Bearbeitung des Gestell-Elementes}{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {vor der Bearbeitung}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Teil herausgetrennt}}}{13}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bohrungen zur Montage des Motors}}}{13}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algorithmus zur Werkzeugerkennung}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Funktionsweise}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphische Oberfl\IeC {\"a}che}{15}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Startseite der graphischen Oberfl\IeC {\"a}che}}{15}{figure.10}}
\newlabel{fig:Bild8}{{10}{15}{Startseite der graphischen Oberfläche}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Berechnungen}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Steps}{15}{subsubsection.8.1.1}}
\newlabel{berechnungSteps}{{8.1.1}{15}{Steps}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Abstand und Winkel}{16}{subsection.8.2}}
\newlabel{abstandWinkel}{{8.2}{16}{Abstand und Winkel}{subsection.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gestell mit den drei Motoren}}{16}{figure.11}}
\newlabel{fig:Bild6}{{11}{16}{Gestell mit den drei Motoren}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor A}}{17}{figure.12}}
\newlabel{fig:Bild7}{{12}{17}{Positionsänderung der Kamera durch Motor A}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Positions\IeC {\"a}nderung der Kamera durch Motor B}}{18}{figure.13}}
\newlabel{fig:Bild8}{{13}{18}{Positionsänderung der Kamera durch Motor B}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bedienungsanleitung}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schlusswort}{22}{section.10}}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schaltplan}{23}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltplan der Steuerung}}{23}{figure.14}}
\newlabel{fig:mikrocontroller-schaltung}{{14}{23}{Schaltplan der Steuerung}{figure.14}{}}
\@writefile{toc}{\vspace  {-0.5em}}
\bibdata{literatur}
\citation{l293d}
\citation{l293d}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{24}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{24}{appendix.C}}
\global\@altsecnumformattrue
